# BackupImg

./: README.md
BacupImageBaseBmob/: build.gradle
BacupImageBaseBmob/app/: build.gradle
BacupImageBaseBmob/app/src/androidTest/java/tech/xiaosuo/com/bmob/: ExampleInstrumentedTest.java
BacupImageBaseBmob/app/src/main/: AndroidManifest.xml
BacupImageBaseBmob/app/src/main/aidl/tech/xiaosuo/com/bmob/: IBackupService.aidl  ICallBack.aidl
BacupImageBaseBmob/app/src/main/java/tech/xiaosuo/com/bmob/: BackUpApplication.java  LoginActivity.java  MainActivity.java  Person.java  RegisterActivity.java  Utils.java
BacupImageBaseBmob/app/src/main/java/tech/xiaosuo/com/bmob/bean/: ImageInfo.java  JsonKey.java  UserInfo.java
BacupImageBaseBmob/app/src/main/java/tech/xiaosuo/com/bmob/database/: DBUtils.java
BacupImageBaseBmob/app/src/main/java/tech/xiaosuo/com/bmob/http/: HttpClientUtils.java
BacupImageBaseBmob/app/src/main/java/tech/xiaosuo/com/bmob/service/: BackupService.java
BacupImageBaseBmob/app/src/main/res/drawable/: bitmap_drawable.xml  button_bg.xml  layer_list_drawable.xml  shape_drawable.xml
BacupImageBaseBmob/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
BacupImageBaseBmob/app/src/main/res/menu/: main_option_menu.xml
BacupImageBaseBmob/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BacupImageBaseBmob/app/src/main/res/values-zh-rCN/: strings.xml
BacupImageBaseBmob/app/src/test/java/tech/xiaosuo/com/bmob/: ExampleUnitTest.java
BacupImageBaseBmob/gradle/wrapper/: gradle-wrapper.properties
